<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .page{
            margin-top: 0%;
            background-color: #B8F2CF;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: start;
        }
        #con{
            
           
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items:center ;
        }
        #big{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 1000;
            margin-top: 5%;
            font-size:xx-large;
        }
        #small{
            margin-top: 1.%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            font-size:x-large;
        }
        #image{
            margin-top: 20%;
            margin-bottom: 2%;
        }
        button{
            margin:3%;
            box-sizing: border-box;
            padding: 1%;
            height: 3%;
            width: 50%;
            border: 2px solid black;
            border-radius: 10px;
            background-color: #33AC57;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        {% include 'cr/navbar.html' %}
    </header>
    <div class="page">
        <div id="con">{% load static %}
            <img id="image" src="{% static './tick.png' %}" alt="Tick">
            <p id="big">Thank you!</p>
            <p id="small">Your feedback is submitted.</p>
            <button onclick="window.location.href = '/cr/home/';">Go to Homepage</button>

        </div>
    </div>
</body>
</html>
