<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        
        *{
            margin: 0%;
            padding: 0%;
            font-family: "Roboto", sans-serif;
        }
        .page1{
            background-color: aquamarine;
            height: 95vh;
            width: 100vw;
            
        }
        #hea{
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            padding-top: 15%;
        }
        #image1{
            float: right;
            margin-top: 6%;
            height: 70%;
            width: 40%;
            border-radius: 20px;
            margin-right: 6%;
        }
        #mah{
            width: 80%;
            font-size:300%;
            font-weight:800;
        }
        #dow{
            width: 80%;
            font-size: larger;
            font-weight: 800;
        }
        #image2{
            float: left;
            height: 70%;
            width: 40%;
            margin-top: 5%;
            margin-right: 8%;
            margin-left: 5%;
            border-radius: 20px;
        }
        .page2{
            
            height: 95vh;
            width: 100vw;
        }
        #hea2{
            padding-top: 10%;
            height: auto;
            width: 80%;
            padding-left: 8%;
        }
        #mah2{
            
            font-size:250%;
            font-weight:600;
        }
        #dow2{
            color: #A0A0C0;
            font-size: larger;
            font-weight: 500;
        }
        .page3{
            height: 95vh;
            width: 100vw;
        }
        #image3{
            float: right;
            margin-top: 6%;
            height: 70%;
            width: 40%;
            border-radius: 20px;
            margin-right: 6%;
        }
        #hea3{
            padding-top: 10%;
            height: auto;
            width: 40%;
            padding-left: 8%;
            
        }
    </style>
</head>
<body>
    <header>
        {% include 'navbar.html' %}
    </header>
    <div class="page1">
        {% load static %}
            <img id="image1" src="{% static 'cas2.jpg' %}" alt="Image">
        <div id="hea">
            <p id="mah">Classroom Allocation System</p>
            <p id="dow">
                Enhancing Classroom Allocation: A user centric approach
            </p>
        </div>
    </div>
    <div class="page2">
        {% load static %}
            <img id="image2" src="{% static 'cas6.jpg' %}" alt="Image">
        <div id="hea2">
            <p id="mah2">About Us</p>
            <p id="dow2">The Classroom Allocation System offers a variety of features and benefits for students, teachers, and administrators. Students can use the system to view their class schedules and find out which classrooms their classes are held in. Teachers can use the system to schedule their classes and book classrooms. Administrators can use the system to generate reports on classroom utilization and occupancy.
            </p>
        </div>
    </div>
    <div class="page3">
        {% load static %}
            <img id="image3" src="{% static 'cas3.jpg' %}" alt="Image">
        <div id="hea3">
            <p id="mah2">About Us</p>
            <p id="dow2">The Classroom Allocation System offers a variety of features and benefits for students, teachers, and administrators. Students can use the system to view their class schedules and find out which classrooms their classes are held in. Teachers can use the system to schedule their classes and book classrooms. Administrators can use the system to generate reports on classroom utilization and occupancy.
            </p>
        </div>
    </div>
</body>
</html>